<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <link rel="stylesheet" href="./Style/styles.css">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Priyanshu Kuldeep Portfolio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Priyanshu Kuldeep</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                        
                    </ul>
                    
                </div>
                
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
                
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">

                <div id="hero_profile">
                   
                    <div id="profile_data">
                        <h1>Hi,</h1>
                        <h1>I'm <span>Priyanshu </span>Kuldeep</h1>
                        <h2>. .  . Aspiring <span class="auto-type"></span></h2>
                        <a href="Priyanshu_Kuldeep___Resume.pdf" download>
                            <button id="resume_button">Download Resume</button>
                        </a>
                        
                    </div>

                    <div id="profile_image">
                        <img src="Image\Profile.jpeg" alt="">
                    </div>
                    
                    
                    

                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/priyanshu-kuldeep-0835b11ba/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://instagram.com/l3pord.exe?igshid=ZDc4ODBmNjlmNQ==" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://github.com/itzchaturvedi" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="Image\About.jpeg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Hey, I'm Priyanshu Kuldeep</h2>
                        <p class="about__text">An aspiring software engineer with knowledge in software engineering practices such as coding, testing, code reviews, code comments, etc. Strong ability to communicate with clients and ability to express ideas clearly and concisely. Strong knowledge of  <span style="color: rgb(97, 97, 212)" class="auto-skills"></span></p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container_div bd-grid">  
                    <div class="skills_div">
                        <i class='bx bxl-html5' ></i>
                        <p>HTML</p>
                    </div>

                    <div class="skills_div">
                        <i class='bx bxl-css3' ></i>
                        <p>CSS</p>
                    </div>
                    
                    <div class="skills_div">
                        <i class='bx bxl-bootstrap' ></i>
                        <p>Bootstrap</p>
                    </div>

                    <div class="skills_div">
                        <i class='bx bxl-angular' ></i>
                        <p>Angular</p>
                    </div>
                    
                    <div class="skills_div">
                        <i class='bx bxl-microsoft' ></i>
                        <p>ASP.NET</p>
                    </div>

                    <div class="skills_div">
                        <i class='bx bxl-microsoft' ></i>
                        <p>C#</p>
                    </div>

                    <div class="skills_div">
                        <i class='bx bxl-postgresql' ></i>
                        <p>PostgreSQL</p>
                    </div>
                    

                    <div class="skills_div">
                        <i class='bx bxl-git' ></i>
                        <p>Git</p>
                    </div>

                    <div class="skills_div">
                        <i class='bx bxl-github' ></i>
                        <p>GitHub</p>
                    </div>
                    
                    

                    <div class="skills_div" id="special_skill_div">
                        <h1>Technical Profile</h1>
                        <ul id="skill_ul">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>PostgreSQL</li>
                            <li>C#</li>
                            <li>ASP.NET</li>
                        </ul>
                        
                    </div>

                    <div class="skills_div" id="special_skill_div">
                        <h1>Soft Skills</h1>
                        <ul id="skill_ul">
                            <li>Communication</li>
                            <li>Team Work</li>
                            <li>Problem Solving</li>
                            <li>Learning Ability</li>
                            <li>Remote Work </li>
                        </ul>
                        
                    </div>
                    <div class="skills_div" id="special_skill_div">
                        <h1>Competencies</h1>
                        <ul id="skill_ul">
                            <li>Build Management</li>
                            <li>Code Reviews</li>
                            <li>.NET Development</li>
                            <li>Developer Ecosystem</li>
                            <li>ASP.NET MVC</li>
                        </ul>
                        
                    </div>
                    
                </div>

                <div id="gitHub_div">
                    <h1>GitHub Contribution</h1>
                    <img src="Image\Github.png" alt="">
                </div>

            </section>

            <!--===== Projects =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Projects</h2>

                <div class="projects__container_div bd-grid">

                   
                    

                    <div class="projects_div">
                        <h1><b>Abacus Recruitment - Accenture CIO</b></h1>
                            <li>It was an recruitment website. Developed by using .NET Core and Onion Architecture as a software architecture pattern.</li>
                            <li>We have used Microservices as an software architecture pattern to structured an application as loosely coupled and independently deployable.</li>
                            <li>I have worked on the all the layers of the application i.e Domain Layer, Application Layer, Infrastructure Layer and Presentation Layer.</li>
                            <li>We have used PostgreSQL in that project for storing and managing data for the application.</li>
                            <li>We have used the cloud-based platform Azure DevOps to manage repositories and collaborate with team members.</li>
                    </div>
                    <div class="projects_div">
                        <h1><b>Adani Enterprises LTD</b></h1>
                            <li>It was an E-Commerce website which is developed by using Sitecore.</li>
                            <li>It was on-site location which helped me to increased collaboration and communication with the client's team.</li>
                            <li>I was responsible for creating, editing, and publishing content on the Sitecore platform to ensure accuracy, relevance, and quality. </li>
                            <li>Handled day to day activity like team management,daily meeting etc.</li>
                            <li>Here, I adapted the client's work culture and environment, and the potential for travel and relocation.</li>
                    </div>
                    
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
                
                <div class="contact__container bd-grid">
                    <div class="home__social">
                        <a href="https://www.linkedin.com/in/priyanshu-kuldeep-0835b11ba/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://instagram.com/l3pord.exe?igshid=ZDc4ODBmNjlmNQ==" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                        <a href="https://github.com/itzchaturvedi" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    </div>
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Submit" class="contact__button button" id="contact_button">
                    </form>
                    
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Priyanshu Kuldeep</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/priyanshu-kuldeep-0835b11ba/" class="footer__icon"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://instagram.com/l3pord.exe?igshid=ZDc4ODBmNjlmNQ==" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.facebook.com/priyanshukuldeep.chaturvedi/" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
            </div>
            <p class="footer__copy">&#169; Priyanshu Kuldeep Deoria Uttar Pradesh India</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== Type Js =====-->

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

        <!--===== MAIN JS =====-->
        <script src="./Scripts/main.js"></script>
    </body>
</html>